# Define all the appenders
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/FewsWorkflows.log
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.logger.FewsPiServiceImpl=DEBUG, file